{
  "+1 223 665 7896": "+1 223 665 7896",
  "- Freelancer -": "- Freelancer -",
  "/h": "/h",
  "02:30": "02:30",
  "123 Street, City 136, State, Country": "123 Street, City 136, State, Country",
  "23.00": "23.00",
  "Accept": "Accept",
  "Account": "Account",
  "Add Option": "Add Option",
  "Address": "Address",
  "Alert": "Alert",
  "App\\Notifications\\NewBooking": "New booking has been submitted",
  "App\\Notifications\\StatusChangedBooking": "Booking Status has been changed",
  "App\\Notifications\\StatusChangedPayment": "Payment Status has been updated",
  "Application preferences": "Application preferences",
  "Apply": "Apply",
  "Archived": "Archived",
  "Available": "Available",
  "Available Provider": "Available Provider",
  "Booking At": "Booking At",
  "Booking Canceled": "Booking Canceled",
  "Booking Date & Time": "Booking Date & Time",
  "Booking Details": "Booking Details",
  "Booking Paid Successfully": "Booking Paid Successfully",
  "Booking Ref": "Booking Ref",
  "Booking has been accepted": "Booking has been accepted",
  "Booking has been declined": "Booking has been declined",
  "Booking page refreshed successfully": "Booking page refreshed successfully",
  "Booking status not found": "Booking status not found",
  "Bookings": "Bookings",
  "Cancel": "Cancel",
  "Categories": "Categories",
  "CategoryFilter.ALL": "All",
  "CategoryFilter.AVAILABILITY": "Availability",
  "CategoryFilter.FEATURED": "Featured",
  "CategoryFilter.POPULAR": "Popular",
  "CategoryFilter.RATING": "Rating",
  "Change password": "Change password",
  "Change the following details and save them": "Change the following details and save them",
  "Chats": "Chats",
  "Confirm": "Confirm",
  "Confirm New Password": "Confirm New Password",
  "Confirm Password": "Confirm Password",
  "Contact Customer": "Contact Customer",
  "Coupon": "Coupon",
  "Create Service": "Create Service",
  "Dark Theme": "Dark Theme",
  "Decline": "Decline",
  "Delete Option": "Delete Option",
  "Delete Service": "Delete Service",
  "Description": "Description",
  "Description for Post Party Cleaning": "Description for Post Party Cleaning",
  "Description for option": "Description for option",
  "Discount Price": "Discount Price",
  "Duration": "Duration",
  "Edit": "Edit",
  "Edit Service": "Edit Service",
  "Email": "Email",
  "Email Address": "Email Address",
  "Ended At": "Ended At",
  "Error": "Error",
  "Featured": "Featured",
  "Field is required": "Field is required",
  "Fill the following details and save them": "Fill the following details and save them",
  "Fill the following details to add option to this service": "Fill the following details to add option to this service",
  "Fill your old password and type new password and confirm it": "Fill your old password and type new password and confirm it",
  "Filter": "Filter",
  "Fixed": "Fixed",
  "Forgot Password": "Forgot Password",
  "Forgot Password?": "Forgot Password?",
  "From (%s)": "From (%s)",
  "Full Name": "Full Name",
  "Galleries": "Galleries",
  "Help & FAQ": "Help & FAQ",
  "Help & Faq": "Help & Faq",
  "Help & Support": "Help & Support",
  "Hidden": "Hidden",
  "Hint": "Hint",
  "Home": "Home",
  "Home page refreshed successfully": "Home page refreshed successfully",
  "Hourly": "Hourly",
  "ID #": "ID #",
  "Image": "Image",
  "Images": "Images",
  "Incoming Notifications": "Incoming Notifications",
  "John Doe": "John Doe",
  "Languages": "Languages",
  "Large Size": "Large Size",
  "Light Theme": "Light Theme",
  "List of categories refreshed successfully": "List of categories refreshed successfully",
  "List of faqs refreshed successfully": "List of faqs refreshed successfully",
  "List of notifications refreshed successfully": "List of notifications refreshed successfully",
  "List of services refreshed successfully": "List of services refreshed successfully",
  "Loading...": "Loading...",
  "Login": "Login",
  "Login account or create new one for free": "Login account or create new one for free",
  "Logout": "Logout",
  "Messages": "Messages",
  "Messages List Empty": "Messages List Empty",
  "Most frequently asked questions": "Most frequently asked questions",
  "My Services": "My Services",
  "Name": "Name",
  "New Message From": "New Message From",
  "New Password": "New Password",
  "No options assigned to this service": "No options assigned to this service",
  "Not Paid": "Not Paid",
  "Not Verified": "Not Verified",
  "Notification": "Notification",
  "Notification List is Empty": "Notification List is Empty",
  "Notifications": "Notifications",
  "OTP Code": "OTP Code",
  "Offline": "Offline",
  "Old Password": "Old Password",
  "On Maps": "On Maps",
  "On the Way": "On the Way",
  "Option Group": "Option Group",
  "Options details": "Options details",
  "Page refreshed successfully": "Page refreshed successfully",
  "Password": "Password",
  "Passwords do not match": "Passwords do not match",
  "Payment Method": "Payment Method",
  "Payment Status": "Payment Status",
  "Period": "Period",
  "Phone Number": "Phone Number",
  "Phone Verification": "Phone Verification",
  "Phone number": "Phone number",
  "Phone number must start with country code!": "Phone number must start with country code!",
  "Piece": "Piece",
  "Please choose your address": "Please choose your address",
  "Please select an image file": "Please select an image file",
  "Post Party Cleaning": "Post Party Cleaning",
  "Price": "Price",
  "Price Unit": "Price Unit",
  "Pricing": "Pricing",
  "Privacy Policy": "Privacy Policy",
  "Profile": "Profile",
  "Profile details": "Profile details",
  "Profile saved successfully": "Profile saved successfully",
  "Providers": "Providers",
  "Quantity": "Quantity",
  "Quantity Unit": "Quantity Unit",
  "Ready": "Ready",
  "Register": "Register",
  "Remove": "Remove",
  "Reset": "Reset",
  "Review Details": "Review Details",
  "Reviews": "Reviews",
  "Reviews & Ratings": "Reviews & Ratings",
  "Reviews (%s)": "Reviews (%s)",
  "Reviews refreshed successfully": "Reviews refreshed successfully",
  "Save": "Save",
  "Save & Add Options": "Save & Add Options",
  "Save & Add Other": "Save & Add Other",
  "Search": "Search",
  "Search for handyman...": "Search for handyman...",
  "Search for home service...": "Search for home service...",
  "Select": "Select",
  "Select Categories": "Select Categories",
  "Select Option Group": "Select Option Group",
  "Select Provider": "Select Provider",
  "Select categories": "Select categories",
  "Select providers": "Select providers",
  "Send Reset Link": "Send Reset Link",
  "Service Details": "Service Details",
  "Service details": "Service details",
  "Settings": "Settings",
  "Short Biography": "Short Biography",
  "Should be a valid email": "Should be a valid email",
  "Should be more than 3 characters": "Should be more than 3 characters",
  "Should be more than 3 letters": "Should be more than 3 letters",
  "Should be number more than 0": "Should be number more than 0",
  "Start from": "Start from",
  "Started At": "Started At",
  "Status": "Status",
  "Status Changed": "Status Changed",
  "Submit": "Submit",
  "Subtotal": "Subtotal",
  "Success": "Success",
  "Swipe item left to delete it.": "Swipe item left to delete it.",
  "System Theme": "System Theme",
  "Tax": "Tax",
  "Tax Amount": "Tax Amount",
  "Tell us somethings about this service": "Tell us somethings about this service",
  "Terms & Conditions": "Terms & Conditions",
  "The notification is deleted": "The notification is deleted",
  "Theme Mode": "Theme Mode",
  "There are errors in some fields please correct them!": "There are errors in some fields please correct them!",
  "This option will removed from the service": "This option will removed from the service",
  "This service can take up to ": "This service can take up to ",
  "This service will removed from your account": "This service will removed from your account",
  "Total": "Total",
  "Total Amount": "Total Amount",
  "Total Price": "Total Price",
  "Total Reviews (%s)": "Total Reviews (%s)",
  "Type": "Type",
  "Type a message to start chat!": "Type a message to start chat!",
  "Type to start chat": "Type to start chat",
  "Verified": "Verified",
  "Verify": "Verify",
  "Version": "Version",
  "View All": "View All",
  "View Details": "View Details",
  "Waiting for Confirmation from Customer": "Waiting for Confirmation from Customer",
  "Waiting for Payment": "Waiting for Payment",
  "We sent the OTP code to your phone, please check it and enter below": "We sent the OTP code to your phone, please check it and enter below",
  "Welcome": "Welcome",
  "Welcome to the best service provider system!": "Welcome to the best service provider system!",
  "Welcome,": "Welcome,",
  "You already have an account?": "You already have an account?",
  "You don't have an account?": "You don't have an account?",
  "You don't have the permission to access to this area!": "You don't have the permission to access to this area!",
  "You remember my password!": "You remember my password!",
  "Your Review": "Your Review",
  "Your short biography here": "Your short biography here",
  "_______": "_______",
  "ar": "Arabic",
  "en_US": "English (USA)",
  "error": "Error",
  "es": "Spanish",
  "has been removed": "has been removed",
  "johndoe@gmail.com": "johndoe@gmail.com",
  "page refreshed successfully": "page refreshed successfully",
  "pt_BR": "Português",
  "total_bookings": "Total Bookings",
  "total_e_providers": "Providers Teams",
  "total_e_services": "Total Services",
  "total_earning": "Total Earnings"
}
