{
  "+1 223 665 7896": "+1 223 665 7896",
  "- Freelancer -": "- Freelancer -",
  "\/h": "\/ h",
  "02:30": "02:30",
  "123 Street, City 136, State, Country": "123 calle, ciudad 136, estado, país",
  "23.00": "23.00",
  "Accept": "Aceptar",
  "Account": "Cuenta",
  "Add Option": "Opción añadir",
  "Address": "Habla a",
  "Alert": "Alerta",
  "App\\Notifications\\NewBooking": "Se ha enviado nueva reserva.",
  "App\\Notifications\\StatusChangedBooking": "El estado de la reserva ha sido cambiado",
  "App\\Notifications\\StatusChangedPayment": "El estado de pago ha sido actualizado",
  "Application preferences": "Preferencias de aplicación",
  "Apply": "Solicitar",
  "Archived": "Archivado",
  "Available": "Disponible",
  "Available Provider": "Proveedor disponible",
  "Booking At": "Reserva en",
  "Booking Canceled": "Reserva cancelada",
  "Booking Date & Time": "Fecha y hora de la reserva",
  "Booking Details": "Detalles de la reserva",
  "Booking Paid Successfully": "Reserva pagada con éxito",
  "Booking Ref": "Clave de reservación",
  "Booking has been accepted": "Ha sido aceptado la reserva",
  "Booking has been declined": "La reserva ha sido rechazada",
  "Booking page refreshed successfully": "Página de reserva actualizada con éxito",
  "Booking status not found": "Estado de la reserva no encontrado",
  "Bookings": "Reservaciones",
  "Cancel": "Cancelar",
  "Categories": "Categorías",
  "CategoryFilter.ALL": "Todas",
  "CategoryFilter.AVAILABILITY": "Disponibilidad",
  "CategoryFilter.FEATURED": "Presentado",
  "CategoryFilter.POPULAR": "Popular",
  "CategoryFilter.RATING": "Clasificación",
  "Change password": "Cambiar la contraseña",
  "Change the following details and save them": "Cambiar los siguientes detalles y guardarlos",
  "Chats": "Chats",
  "Confirm": "Confirmar",
  "Confirm New Password": "Confirmar nueva contraseña",
  "Confirm Password": "confirmar Contraseña",
  "Contact Customer": "Póngase en contacto con el cliente",
  "Coupon": "Cupón",
  "Create Service": "Crear servicio",
  "Dark Theme": "Tema oscuro",
  "Decline": "Disminución",
  "Delete Option": "Eliminar opción",
  "Delete Service": "Eliminar servicio",
  "Description": "Descripción",
  "Description for Post Party Cleaning": "Descripción para la limpieza de Post Party",
  "Description for option": "Descripción para la opción",
  "Discount Price": "Precio de descuento",
  "Duration": "Duración",
  "Edit": "Editar",
  "Edit Service": "Editar servicio",
  "Email": "Correo electrónico",
  "Email Address": "Dirección de correo electrónico",
  "Ended At": "Terminó en",
  "Error": "Error",
  "Featured": "Presentado",
  "Field is required": "Se requiere campo",
  "Fill the following details and save them": "Llene los siguientes detalles y guárdelos",
  "Fill the following details to add option to this service": "Llene los siguientes detalles para agregar la opción a este servicio",
  "Fill your old password and type new password and confirm it": "Llene su contraseña anterior y escriba una nueva contraseña y confírmela",
  "Filter": "Filtrar",
  "Fixed": "Reparado",
  "Forgot Password": "Has olvidado tu contraseña",
  "Forgot Password?": "¿Has olvidado tu contraseña?",
  "From (%s)": "De (%s)",
  "Full Name": "Nombre completo",
  "Galleries": "Galerías",
  "Help & FAQ": "Ayuda y FAQ",
  "Help & Faq": "Ayuda y FAQ",
  "Help & Support": "Servicio de asistencia",
  "Hidden": "Oculto",
  "Hint": "Insinuación",
  "Home": "Casa",
  "Home page refreshed successfully": "Página de inicio actualizada con éxito",
  "Hourly": "Cada hora",
  "ID #": "IDENTIFICACIÓN #",
  "Image": "Imagen",
  "Images": "Imagenes",
  "Incoming Notifications": "Notificaciones entrantes",
  "John Doe": "John doe",
  "Languages": "Idiomas",
  "Large Size": "Talla grande",
  "Light Theme": "Tema ligero",
  "List of categories refreshed successfully": "Lista de categorías actualizada con éxito",
  "List of faqs refreshed successfully": "Lista de preguntas frecuentes refrescadas con éxito",
  "List of notifications refreshed successfully": "Lista de notificaciones refrescadas con éxito",
  "List of services refreshed successfully": "Lista de servicios refrescados con éxito",
  "Loading...": "Cargando...",
  "Login": "Acceso",
  "Login account or create new one for free": "Inicie sesión en cuenta o cree uno nuevo gratis",
  "Logout": "Cerrar sesión",
  "Messages": "Mensajes",
  "Messages List Empty": "Lista de mensajes vacía",
  "Most frequently asked questions": "Preguntas más frecuentes",
  "My Services": "Mis servicios",
  "Name": "Nombre",
  "New Message From": "Nuevo mensaje de",
  "New Password": "Nueva contraseña",
  "No options assigned to this service": "No hay opciones asignadas a este servicio.",
  "Not Paid": "No pagado",
  "Not Verified": "No verificado",
  "Notification": "Notificación",
  "Notification List is Empty": "La lista de notificaciones está vacía",
  "Notifications": "Notificaciones",
  "OTP Code": "Código OTP",
  "Offline": "Desconectado",
  "Old Password": "Contraseña anterior",
  "On Maps": "En mapas",
  "On the Way": "En camino",
  "Option Group": "Grupo de opciones",
  "Options details": "Detalles de opciones",
  "Page refreshed successfully": "Página actualizada con éxito",
  "Password": "Contraseña",
  "Passwords do not match": "Las contraseñas no coinciden",
  "Payment Method": "Método de pago",
  "Payment Status": "Estado de pago",
  "Period": "Período",
  "Phone Number": "Número de teléfono",
  "Phone Verification": "Verificación telefónica",
  "Phone number": "Número de teléfono",
  "Phone number must start with country code!": "El número de teléfono debe comenzar con el código de país!",
  "Piece": "Trozo",
  "Please choose your address": "Por favor, elija su dirección",
  "Please select an image file": "Por favor, seleccione un archivo de imagen",
  "Post Party Cleaning": "Limpieza de Post Party",
  "Price": "Precio",
  "Price Unit": "Precio unitario",
  "Pricing": "Precios",
  "Privacy Policy": "Política de privacidad",
  "Profile": "Perfil",
  "Profile details": "Detalles del perfil",
  "Profile saved successfully": "Perfil guardado con éxito",
  "Providers": "Proveedores",
  "Quantity": "Cantidad",
  "Quantity Unit": "Unidad cuantitativa",
  "Ready": "Listo",
  "Register": "Registrarse",
  "Remove": "Eliminar",
  "Reset": "Reiniciar",
  "Review Details": "Revisar los detalles",
  "Reviews": "Comentarios",
  "Reviews & Ratings": "Comentarios y calificaciones",
  "Reviews (%s)": "Opiniones (%s)",
  "Reviews refreshed successfully": "Revisiones refrescadas con éxito",
  "Save": "Ahorrar",
  "Save & Add Options": "Guardar y añadir opciones",
  "Save & Add Other": "Guardar y añadir otros",
  "Search": "Buscar",
  "Search for handyman...": "Buscar Handyman ...",
  "Search for home service...": "Buscar servicio de casa ...",
  "Select": "Seleccione",
  "Select Categories": "Seleccione categorias",
  "Select Option Group": "Seleccione la opción de grupo",
  "Select Provider": "Seleccione Proveedor",
  "Select categories": "Seleccione categorias",
  "Select providers": "Seleccionar proveedores",
  "Send Reset Link": "Enviar enlace de reinicio",
  "Service Details": "Detalles de servicio",
  "Service details": "Detalles de servicio",
  "Settings": "Ajustes",
  "Short Biography": "Biografia corta",
  "Should be a valid email": "Debe ser un correo electrónico válido",
  "Should be more than 3 characters": "Debe tener más de 3 caracteres",
  "Should be more than 3 letters": "Debe ser más de 3 letras",
  "Should be number more than 0": "Debe ser el número más de 0",
  "Start from": "Empezar desde",
  "Started At": "Empezó a las",
  "Status": "Estado",
  "Status Changed": "Estado cambiado",
  "Submit": "Enviar",
  "Subtotal": "Total parcial",
  "Success": "Éxito",
  "Swipe item left to delete it.": "Desliza el artículo dejado para eliminarlo.",
  "System Theme": "Tema del sistema",
  "Tax": "Impuesto",
  "Tax Amount": "Importe del impuesto",
  "Tell us somethings about this service": "Cuéntanos algo sobre este servicio.",
  "Terms & Conditions": "Términos y condiciones",
  "The notification is deleted": "La notificación se elimina",
  "Theme Mode": "Modo de tema",
  "There are errors in some fields please correct them!": "¡Hay errores en algunos campos por favor corríjalos!",
  "This option will removed from the service": "Esta opción se eliminará del servicio.",
  "This service can take up to ": "Este servicio puede tomar hasta",
  "This service will removed from your account": "Este servicio se eliminará de su cuenta.",
  "Total": "Total",
  "Total Amount": "Cantidad total",
  "Total Price": "Precio total",
  "Total Reviews (%s)": "Comentarios totales (%s)",
  "Type": "Tipo",
  "Type a message to start chat!": "Escriba un mensaje para comenzar a chatear!",
  "Type to start chat": "Tipo para empezar chat",
  "Verified": "Verificado",
  "Verify": "Verificar",
  "Version": "Versión",
  "View All": "Ver todo",
  "View Details": "Ver detalles",
  "Waiting for Confirmation from Customer": "Esperando la confirmación del cliente",
  "Waiting for Payment": "A la espera del pago",
  "We sent the OTP code to your phone, please check it and enter below": "Enviamos el código OTP a su teléfono, por favor, compruebe e ingrese a continuación",
  "Welcome": "Bienvenidos",
  "Welcome to the best service provider system!": "¡Bienvenido al mejor sistema de proveedores de servicios!",
  "Welcome,": "Bienvenidos,",
  "You already have an account?": "¿Ya tienes una cuenta?",
  "You don't have an account?": "¿No tienes una cuenta?",
  "You don't have the permission to access to this area!": "¡No tienes el permiso para acceder a esta área!",
  "You remember my password!": "¡Recuerdas mi contraseña!",
  "Your Review": "Tu reseña",
  "Your short biography here": "Tu breve biografía aquí",
  "_______": "_______",
  "ar": "Arábica",
  "en_US": "Inglés (USA)",
  "error": "Error",
  "es": "Español",
  "has been removed": "ha sido removido",
  "johndoe@gmail.com": "johndoe@gmail.com",
  "page refreshed successfully": "Página actualizada con éxito",
  "pt_BR": "Português",
  "total_bookings": "Reservas Totales",
  "total_e_providers": "Equipos de proveedores",
  "total_e_services": "Servicios totales",
  "total_earning": "Ganancias Totales"
}
